#######
# the following variables are used within our definitions 
# they are defined in recource.cfg like this:
#
#  $USER1$=/opt/nagios/bin
#
#######

# check Starface via SNMP
# command definition for remote check via SNMP
define command {
	command_name		check_starface
	command_line		$USER1$/check_snmp -H $HOSTADDRESS$ -r '^STRING: "OK' -C public -o .1.3.6.1.4.1.32354.1.2.999.4.1.2.9.98.117.108.107.99.104.101.99.107.1
}

# check Starface via ssh
# command definition for remote check via ssh
define command {
	command_name		check_ssh_starface
	command_line		$USER1$/check_by_ssh -t 60 -H $HOSTADDRESS$ -l root -C "$USER1$/check_starface.pl -v $ARG1$ -i $ARG2$ $ARG3$"
}


# service definition to check Starface via ssh
define service {
	use			generic-service
	host_name		starface
	service_description	starface
	check_command		check_ssh_starface!1!0,1
}

# service definition to check Starface via SNMP
define service {
	use			generic-service
	host_name		starface-test
	service_description	starface
	check_command		check_starface
}

